# android-anpr

./: Image Recognition Process Flow Chart.fodg  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cascade.xml  eng.traineddata
app/src/main/java/com/DVLA/testapp/app/: HttpRequest.java  ImgProcess.java  MainActivity.java  OpenCV.java  Texture.java  boxLetter.java  boxLetterComapre.java  customCompare.java  histCountBox.java  returnedTess.java  vehRecView.java  vehRecord.java
app/src/main/res/layout/: activity_main.xml  live_camera.xml  manual_vrm.xml  results.xml  start.xml  view_photo.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
