apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories { mavenCentral() }
dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'joda-time:joda-time:2.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

