apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    mavenCentral()
    maven { url 'http://maven2.javacv.googlecode.com/git/' }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    instrumentTestCompile 'junit:junit:4.4'
    compile 'joda-time:joda-time:2.3'
    compile files('libs/javacpp.jar')
    compile files('libs/javacv.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:opencv')
}

