<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Registration Mark"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"

        android:layout_gravity="center_horizontal"
        android:maxLength="7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find This Car"
        android:id="@+id/vrmButton"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/resultHolder"
        android:layout_gravity="center_horizontal"
        android:textSize="28px"
        android:textIsSelectable="false" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="-130dp"
        android:background="#727272"
        android:id="@+id/loadingFrame"
        android:alpha="0.8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Loading"
            android:id="@+id/resultHolder"
            android:layout_gravity="center_horizontal"
            android:textSize="67px"
            android:textIsSelectable="false"
            android:layout_marginTop="200dp" />/>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="180dp" />


    </FrameLayout>

</LinearLayout>