<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingTop="0dp">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:text="Take Photo"
        android:layout_gravity="center_horizontal"
        android:textColor="#EFEFEF"
        android:textSize="48dp"
        android:textStyle="bold"
        android:id="@+id/mImageView"
        android:background="#333333" />


    <TextView
        android:text="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/atextView"
        android:layout_weight=".1"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="16dp" />



</LinearLayout>
